APP_NAME="PYTHON CAR PICE AI APP"

DB_DRIVER=mariadb # mysql | mariadb
DB_HOST=python-api-car-price-ai-db
DB_PORT=3306
DB_DATABASE=python_car_price_ai_app
DB_USERNAME=root
DB_PASSWORD=12345678

# openssl rand -hex 32
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"

# Timezone
TIMEZONE="Europe/Madrid"

# DOCKER
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}

BASE_URL_OLLAMA="http://python-api-car-price-ai-ollama:11434"